Module                  Size  Used by
af_packet              53248  4
ctr                    16384  3
uvcvideo              131072  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
videobuf2_common       69632  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
videodev              278528  3 videobuf2_v4l2,uvcvideo,videobuf2_common
mc                     69632  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
bnep                   24576  2
snd_ctl_led            24576  0
snd_soc_skl_hda_dsp    24576  6
snd_soc_intel_hda_dsp_common    20480  1 snd_soc_skl_hda_dsp
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
snd_sof_probes         24576  0
ccm                    20480  9
algif_aead             16384  0
des_generic            16384  0
libdes                 24576  1 des_generic
ecb                    16384  0
algif_skcipher         16384  1
cmac                   16384  5
sha512_ssse3           49152  0
sha512_generic         16384  1 sha512_ssse3
md4                    16384  0
algif_hash             16384  1
af_alg                 32768  7 algif_hash,algif_skcipher,algif_aead
snd_hda_codec_hdmi     81920  1
snd_hda_codec_realtek   167936  1
snd_hda_codec_generic    98304  1 snd_hda_codec_realtek
ip6_tables             36864  2
nft_limit              16384  1
snd_soc_dmic           16384  1
snd_sof_pci_intel_cnl    16384  0
xt_limit               16384  0
snd_sof_intel_hda_common   147456  1 snd_sof_pci_intel_cnl
xt_conntrack           16384  2
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
nf_conntrack          172032  1 xt_conntrack
soundwire_intel        45056  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      40960  1 soundwire_intel
nf_defrag_ipv6         24576  1 nf_conntrack
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
nf_defrag_ipv4         16384  1 nf_conntrack
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               245760  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes
joydev                 28672  0
xt_pkttype             16384  2
snd_sof_utils          20480  1 snd_sof
soundwire_bus          94208  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
xt_LOG                 20480  2
nf_log_syslog          20480  2
snd_soc_skl           180224  0
ip6t_REJECT            16384  0
hid_multitouch         32768  0
nf_reject_ipv6         24576  1 ip6t_REJECT
hid_generic            16384  0
ipt_REJECT             16384  0
nf_reject_ipv4         16384  1 ipt_REJECT
xt_tcpudp              20480  0
snd_soc_sst_ipc        20480  1 snd_soc_skl
nft_compat             20480  9
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_hda_ext_core       36864  5 snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_soc_acpi_intel_match    73728  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_cnl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
nf_tables             278528  78 nft_compat,nft_limit
mousedev               24576  0
iTCO_wdt               16384  0
cmdlinepart            16384  0
intel_pmc_bxt          16384  1 iTCO_wdt
spi_nor               110592  0
watchdog               24576  1 iTCO_wdt
sch_fq_codel           20480  3
mtd                    81920  3 spi_nor,cmdlinepart
nfnetlink              20480  2 nft_compat,nf_tables
mei_pxp                20480  0
mei_hdcp               24576  0
i2c_designware_platform    16384  0
i2c_designware_core    32768  1 i2c_designware_platform
uinput                 20480  0
snd_soc_core          352256  9 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_skl,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
msr                    16384  0
loop                   32768  0
cpufreq_powersave      20480  0
tun                    61440  2
tap                    28672  0
intel_rapl_msr         20480  0
macvlan                28672  0
intel_tcc_cooling      16384  0
snd_compress           28672  2 snd_soc_core,snd_sof_probes
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
sd_mod                 57344  0
coretemp               20480  0
intel_wmi_thunderbolt    20480  0
ac97_bus               16384  1 snd_soc_core
scsi_mod              278528  1 sd_mod
think_lmi              36864  0
snd_pcm_dmaengine      16384  1 snd_soc_core
firmware_attributes_class    16384  1 think_lmi
scsi_common            16384  1 scsi_mod
wmi_bmof               16384  0
kvm_intel             385024  0
snd_hda_intel          57344  0
kvm                  1097728  1 kvm_intel
crc32_pclmul           16384  0
polyval_clmulni        16384  0
polyval_generic        16384  1 polyval_clmulni
e1000e                315392  0
snd_intel_dspcfg       32768  4 snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
gf128mul               16384  1 polyval_generic
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
ghash_clmulni_intel    16384  0
snd_hda_codec         176128  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_soc_skl_hda_dsp
rapl                   16384  0
intel_cstate           20480  0
snd_hda_core          110592  12 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
ptp                    36864  1 e1000e
spi_intel_pci          16384  0
snd_hwdep              16384  1 snd_hda_codec
irqbypass              16384  1 kvm
i2c_i801               36864  0
snd_pcm               155648  13 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
intel_uncore          212992  0
spi_intel              28672  1 spi_intel_pci
pps_core               24576  1 ptp
i2c_smbus              20480  1 i2c_i801
snd_timer              45056  1 snd_pcm
thunderbolt           364544  0
mei_me                 45056  2
intel_lpss_pci         28672  0
intel_lpss             16384  1 intel_lpss_pci
processor_thermal_device_pci_legacy    16384  0
idma64                 20480  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
virt_dma               20480  1 idma64
processor_thermal_rfim    16384  1 processor_thermal_device
mei                   155648  5 mei_hdcp,mei_pxp,mei_me
tpm_crb                20480  0
mfd_core               20480  2 intel_pmc_bxt,intel_lpss
thinkpad_acpi         139264  0
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
i2c_hid_acpi           16384  0
intel_pch_thermal      20480  0
processor_thermal_rapl    20480  1 processor_thermal_device
intel_rapl_common      28672  2 intel_rapl_msr,processor_thermal_rapl
ucsi_acpi              16384  0
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
nvram                  16384  1 thinkpad_acpi
typec_ucsi             53248  1 ucsi_acpi
tpm_tis                16384  0
platform_profile       16384  1 thinkpad_acpi
typec                  86016  1 typec_ucsi
thermal                28672  0
roles                  16384  1 typec_ucsi
tpm_tis_core           32768  1 tpm_tis
i2c_hid                32768  1 i2c_hid_acpi
ledtrig_audio          16384  3 snd_ctl_led,snd_hda_codec_generic,thinkpad_acpi
snd                   118784  26 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm
wmi                    36864  3 intel_wmi_thunderbolt,wmi_bmof,think_lmi
hid                   155648  3 i2c_hid,hid_multitouch,hid_generic
battery                28672  1 thinkpad_acpi
soundcore              16384  2 snd_ctl_led,snd
nls_iso8859_1          16384  1
nls_cp437              20480  1
int3403_thermal        20480  0
int340x_thermal_zone    20480  2 int3403_thermal,processor_thermal_device
soc_button_array       20480  0
vfat                   24576  1
ac                     20480  0
fat                    86016  1 vfat
iwlmvm                434176  0
tiny_power_button      16384  0
pinctrl_cannonlake     36864  1
intel_hid              28672  0
serio_raw              20480  0
int3400_thermal        20480  0
acpi_thermal_rel       16384  1 int3400_thermal
intel_pmc_core         53248  0
sparse_keymap          16384  1 intel_hid
psmouse               167936  0
iwlwifi               462848  1 iwlmvm
button                 24576  0
acpi_pad               28672  0
evdev                  24576  39
mac_hid                16384  0
mac80211             1073152  1 iwlmvm
cfg80211             1101824  3 iwlmvm,iwlwifi,mac80211
libarc4                16384  1 mac80211
ext2                   94208  0
mbcache                16384  1 ext2
btusb                  65536  0
btrtl                  28672  1 btusb
btbcm                  24576  1 btusb
btintel                45056  1 btusb
btmtk                  16384  1 btusb
bluetooth             905216  31 btrtl,btmtk,btintel,btbcm,bnep,btusb
ecdh_generic           16384  2 bluetooth
rfkill                 32768  7 iwlmvm,bluetooth,thinkpad_acpi,cfg80211
ecc                    40960  1 ecdh_generic
crc16                  16384  1 bluetooth
acpi_call              16384  0
fuse                  155648  1
deflate                16384  1
efi_pstore             16384  0
pstore                 28672  2 efi_pstore
configfs               57344  1
efivarfs               24576  1
dmi_sysfs              20480  0
ip_tables              36864  1
x_tables               57344  10 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,ip6_tables,ipt_REJECT,xt_pkttype,ip_tables,xt_limit,ip6t_REJECT
autofs4                53248  2
dm_crypt               61440  1
cbc                    16384  0
encrypted_keys         24576  1 dm_crypt
trusted                40960  2 encrypted_keys,dm_crypt
asn1_encoder           16384  1 trusted
tee                    36864  1 trusted
tpm                    94208  4 tpm_tis,trusted,tpm_crb,tpm_tis_core
rng_core               20480  1 tpm
nvme                   49152  2
nvme_core             147456  3 nvme
t10_pi                 16384  2 sd_mod,nvme_core
xhci_pci               20480  0
xhci_pci_renesas       20480  1 xhci_pci
input_leds             16384  0
led_class              20480  4 snd_hda_codec_generic,input_leds,iwlmvm,thinkpad_acpi
xhci_hcd              315392  1 xhci_pci
crc64_rocksoft         20480  1 t10_pi
crc64                  20480  1 crc64_rocksoft
crc_t10dif             20480  1 t10_pi
atkbd                  36864  0
libps2                 20480  2 atkbd,psmouse
vivaldi_fmap           16384  1 atkbd
crct10dif_generic      16384  0
aesni_intel           393216  14
usbcore               335872  4 xhci_hcd,uvcvideo,btusb,xhci_pci
libaes                 16384  2 bluetooth,aesni_intel
crypto_simd            16384  1 aesni_intel
crct10dif_pclmul       16384  1
cryptd                 28672  4 crypto_simd,ghash_clmulni_intel
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
usb_common             16384  3 xhci_hcd,usbcore,uvcvideo
i8042                  40960  0
rtc_cmos               28672  1
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
btrfs                1695744  1
blake2b_generic        20480  0
libcrc32c              16384  3 nf_conntrack,btrfs,nf_tables
crc32c_generic         16384  0
crc32c_intel           24576  2
xor                    24576  1 btrfs
raid6_pq              122880  1 btrfs
zstd_compress         311296  1 btrfs
br_netfilter           36864  0
bridge                311296  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
dm_snapshot            53248  0
dm_bufio               40960  1 dm_snapshot
dm_mod                151552  13 dm_crypt,dm_snapshot,dm_bufio
dax                    45056  1 dm_mod
i915                 2990080  19
i2c_algo_bit           16384  1 i915
drm_buddy              20480  1 i915
cec                    61440  1 i915
intel_gtt              24576  1 i915
video                  61440  2 thinkpad_acpi,i915
drm_display_helper    163840  1 i915
drm_kms_helper        192512  2 drm_display_helper,i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
ttm                    86016  1 i915
agpgart                45056  2 intel_gtt,ttm
drm                   577536  12 drm_kms_helper,drm_display_helper,drm_buddy,thinkpad_acpi,i915,ttm
i2c_core              106496  15 i2c_designware_platform,videodev,i2c_hid,i2c_designware_core,drm_kms_helper,intel_hid,i2c_algo_bit,drm_display_helper,i2c_smbus,thinkpad_acpi,i2c_i801,i2c_hid_acpi,i915,psmouse,drm
backlight              24576  5 video,drm_display_helper,thinkpad_acpi,i915,drm
